assets/preload/data/Tutorial/tutorial.json (before)
{
	"song": {
		"player1": "p-player",
		"player2": "darnell",
		"notes": [
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"gfSection": true,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"gfSection": true,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"gfSection": true,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						14869.5652173913,
						0,
						0
					],
					[
						15391.3043478261,
						0,
						0
					],
					[
						15521.7391304348,
						1,
						0
					],
					[
						15652.1739130435,
						3,
						130.434782608696
					],
					[
						15913.0434782609,
						2,
						0
					],
					[
						16173.9130434783,
						3,
						65.217391304348
					],
					[
						16304.347826087,
						1,
						0
					],
					[
						16434.7826086957,
						0,
						130.434782608696
					]
				],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						16956.5217391304,
						2,
						130.434782608696
					],
					[
						17217.3913043478,
						3,
						0
					],
					[
						17347.8260869565,
						3,
						0
					],
					[
						17478.2608695652,
						2,
						0
					],
					[
						17608.6956521739,
						1,
						0
					],
					[
						17739.1304347826,
						0,
						130.434782608696
					],
					[
						18000,
						2,
						65.217391304348
					],
					[
						18260.8695652174,
						3,
						0
					],
					[
						18391.3043478261,
						1,
						0
					],
					[
						18521.7391304348,
						0,
						130.434782608696
					]
				],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						18782.6086956522,
						6,
						0
					],
					[
						19043.4782608696,
						3,
						0
					],
					[
						19304.347826087,
						0,
						65.217391304348
					],
					[
						19434.7826086957,
						1,
						0
					],
					[
						19565.2173913043,
						3,
						0
					],
					[
						19695.652173913,
						2,
						0
					],
					[
						19826.0869565217,
						0,
						130.434782608696
					],
					[
						20086.9565217391,
						3,
						0
					],
					[
						20217.3913043478,
						3,
						0
					],
					[
						20347.8260869565,
						0,
						130.434782608696
					],
					[
						20608.6956521739,
						3,
						65.217391304348
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						21130.4347826087,
						2,
						0
					],
					[
						21260.8695652174,
						1,
						0
					],
					[
						21391.3043478261,
						0,
						0
					],
					[
						21652.1739130435,
						0,
						0
					],
					[
						21782.6086956522,
						1,
						0
					],
					[
						21913.0434782609,
						2,
						130.434782608696
					],
					[
						22173.9130434783,
						1,
						0
					],
					[
						22304.347826087,
						1,
						0
					],
					[
						22434.7826086957,
						2,
						0
					],
					[
						22565.2173913043,
						0,
						0
					],
					[
						22695.652173913,
						2,
						0
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						22956.5217391304,
						4,
						130.434782608696
					],
					[
						23217.3913043478,
						2,
						65.2173913043443
					],
					[
						23347.8260869565,
						1,
						0
					],
					[
						23478.2608695652,
						3,
						0
					],
					[
						23739.1304347826,
						0,
						0
					],
					[
						23869.5652173913,
						0,
						0
					],
					[
						24000,
						3,
						0
					],
					[
						24260.8695652174,
						0,
						0
					],
					[
						24521.7391304348,
						2,
						0
					],
					[
						24652.1739130435,
						1,
						0
					],
					[
						24782.6086956522,
						3,
						0
					],
					[
						24913.0434782609,
						0,
						0
					]
				],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						25043.4782608696,
						2,
						130.434782608696
					],
					[
						25304.347826087,
						1,
						0
					],
					[
						25434.7826086957,
						1,
						0
					],
					[
						25565.2173913043,
						3,
						0
					],
					[
						25695.652173913,
						0,
						0
					],
					[
						25826.0869565217,
						2,
						0
					],
					[
						25956.5217391304,
						1,
						0
					],
					[
						26086.9565217391,
						3,
						0
					],
					[
						26217.3913043478,
						3,
						0
					],
					[
						26347.8260869565,
						0,
						0
					],
					[
						26608.6956521739,
						1,
						0
					],
					[
						26739.1304347826,
						2,
						0
					],
					[
						26869.5652173913,
						0,
						0
					],
					[
						27000,
						3,
						0
					]
				],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						27130.4347826087,
						6,
						130.434782608696
					],
					[
						27391.3043478261,
						1,
						130.434782608696
					],
					[
						27652.1739130435,
						0,
						0
					],
					[
						27913.0434782609,
						3,
						0
					],
					[
						28043.4782608696,
						3,
						0
					],
					[
						28173.9130434783,
						0,
						0
					],
					[
						28434.7826086957,
						3,
						130.434782608696
					],
					[
						28695.652173913,
						1,
						0
					],
					[
						28826.0869565217,
						2,
						0
					],
					[
						28956.5217391304,
						0,
						0
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						29217.3913043478,
						2,
						130.434782608692
					],
					[
						29478.2608695652,
						3,
						0
					],
					[
						29608.6956521739,
						1,
						65.217391304348
					],
					[
						29739.1304347826,
						0,
						0
					],
					[
						29869.5652173913,
						3,
						0
					],
					[
						30000,
						1,
						0
					],
					[
						30130.4347826087,
						2,
						0
					],
					[
						30260.8695652174,
						0,
						130.434782608696
					],
					[
						30521.7391304348,
						3,
						0
					],
					[
						30782.6086956522,
						2,
						0
					],
					[
						30913.0434782609,
						1,
						0
					],
					[
						31043.4782608696,
						3,
						130.434782608696
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						31304.347826087,
						4,
						130.434782608696
					],
					[
						31565.2173913043,
						3,
						0
					],
					[
						31956.5217391304,
						3,
						0
					],
					[
						32347.8260869565,
						3,
						0
					],
					[
						32478.2608695652,
						2,
						0
					],
					[
						32608.6956521739,
						1,
						0
					],
					[
						32739.1304347826,
						0,
						0
					],
					[
						32869.5652173913,
						1,
						0
					],
					[
						33000,
						2,
						0
					],
					[
						33130.4347826087,
						3,
						130.434782608696
					]
				],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						33521.7391304348,
						7,
						0
					],
					[
						33652.1739130435,
						7,
						0
					],
					[
						33652.1739130435,
						0,
						0
					],
					[
						33913.0434782609,
						7,
						0
					],
					[
						33913.0434782609,
						1,
						0
					],
					[
						34043.4782608696,
						7,
						0
					],
					[
						34043.4782608696,
						0,
						0
					],
					[
						34304.347826087,
						6,
						0
					],
					[
						34304.347826087,
						1,
						0
					],
					[
						34434.7826086957,
						5,
						0
					],
					[
						34434.7826086957,
						2,
						0
					],
					[
						34565.2173913043,
						4,
						0
					],
					[
						34565.2173913043,
						3,
						0
					],
					[
						34695.652173913,
						6,
						0
					],
					[
						34695.652173913,
						1,
						0
					],
					[
						34826.0869565217,
						5,
						0
					],
					[
						34826.0869565217,
						2,
						0
					],
					[
						34956.5217391304,
						4,
						0
					],
					[
						34956.5217391304,
						3,
						0
					],
					[
						35086.9565217391,
						5,
						0
					],
					[
						35086.9565217391,
						2,
						0
					],
					[
						35217.3913043478,
						6,
						0
					],
					[
						35217.3913043478,
						1,
						0
					],
					[
						35347.8260869565,
						7,
						65.2173913043516
					],
					[
						35347.8260869565,
						0,
						65.2173913043516
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						35478.2608695652,
						6,
						0
					],
					[
						35478.2608695652,
						1,
						0
					],
					[
						35739.1304347826,
						3,
						0
					],
					[
						35869.5652173913,
						0,
						0
					],
					[
						36000,
						2,
						0
					],
					[
						36130.4347826087,
						1,
						0
					],
					[
						36260.8695652174,
						3,
						0
					],
					[
						36521.7391304348,
						0,
						0
					],
					[
						36652.1739130435,
						4,
						0
					],
					[
						36652.1739130435,
						3,
						0
					],
					[
						36782.6086956522,
						6,
						0
					],
					[
						36782.6086956522,
						1,
						0
					],
					[
						37043.4782608696,
						7,
						0
					],
					[
						37043.4782608696,
						0,
						0
					],
					[
						37173.9130434783,
						5,
						0
					],
					[
						37173.9130434783,
						1,
						0
					],
					[
						37304.347826087,
						4,
						130.434782608696
					],
					[
						37304.347826087,
						3,
						130.434782608696
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						37565.2173913043,
						6,
						0
					],
					[
						37565.2173913043,
						1,
						0
					],
					[
						37826.0869565217,
						0,
						0
					],
					[
						37956.5217391304,
						2,
						0
					],
					[
						38086.9565217391,
						3,
						0
					],
					[
						38217.3913043478,
						1,
						65.2173913043516
					],
					[
						38347.8260869565,
						3,
						0
					],
					[
						38478.2608695652,
						2,
						0
					],
					[
						38608.6956521739,
						7,
						0
					],
					[
						38608.6956521739,
						0,
						0
					],
					[
						38869.5652173913,
						6,
						0
					],
					[
						39000,
						6,
						0
					],
					[
						39130.4347826087,
						0,
						0
					],
					[
						39391.3043478261,
						5,
						0
					],
					[
						39391.3043478261,
						2,
						0
					],
					[
						39521.7391304348,
						4,
						65.2173913043443
					],
					[
						39521.7391304348,
						3,
						65.2173913043443
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						39652.1739130435,
						2,
						130.434782608696
					],
					[
						39652.1739130435,
						5,
						130.434782608696
					],
					[
						39913.0434782609,
						4,
						0
					],
					[
						40173.9130434783,
						4,
						0
					],
					[
						40304.347826087,
						5,
						0
					],
					[
						40434.7826086957,
						3,
						0
					],
					[
						40565.2173913043,
						2,
						0
					],
					[
						40956.5217391304,
						3,
						0
					],
					[
						41086.9565217391,
						2,
						0
					],
					[
						41478.2608695652,
						3,
						0
					],
					[
						41478.2608695652,
						4,
						0
					],
					[
						41608.6956521739,
						1,
						0
					],
					[
						41608.6956521739,
						6,
						0
					]
				],
				"sectionBeats": 4,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						41739.1304347826,
						4,
						0
					],
					[
						41739.1304347826,
						3,
						0
					],
					[
						42000,
						3,
						0
					],
					[
						42130.4347826087,
						2,
						0
					],
					[
						42260.8695652174,
						0,
						0
					],
					[
						42521.7391304348,
						4,
						0
					],
					[
						42652.1739130435,
						6,
						0
					],
					[
						43043.4782608696,
						5,
						0
					],
					[
						43173.9130434783,
						7,
						0
					],
					[
						43304.347826087,
						4,
						0
					],
					[
						43565.2173913043,
						4,
						0
					],
					[
						43565.2173913043,
						2,
						0
					],
					[
						43695.652173913,
						7,
						0
					],
					[
						43695.652173913,
						0,
						0
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						43826.0869565217,
						5,
						130.434782608696
					],
					[
						43826.0869565217,
						3,
						0
					],
					[
						44086.9565217391,
						1,
						0
					],
					[
						44347.8260869565,
						0,
						0
					],
					[
						44608.6956521739,
						3,
						0
					],
					[
						44739.1304347826,
						0,
						0
					],
					[
						44869.5652173913,
						2,
						0
					],
					[
						45130.4347826087,
						1,
						130.434782608696
					],
					[
						45391.3043478261,
						2,
						0
					],
					[
						45521.7391304348,
						0,
						0
					],
					[
						45652.1739130435,
						5,
						0
					],
					[
						45652.1739130435,
						3,
						0
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						45913.0434782609,
						5,
						130.434782608696
					],
					[
						45913.0434782609,
						0,
						130.434782608696
					],
					[
						46173.9130434783,
						2,
						0
					],
					[
						46304.347826087,
						3,
						65.2173913043443
					],
					[
						46434.7826086957,
						2,
						0
					],
					[
						46565.2173913043,
						1,
						0
					],
					[
						46695.652173913,
						0,
						0
					],
					[
						46826.0869565217,
						1,
						0
					],
					[
						46956.5217391304,
						3,
						0
					],
					[
						47217.3913043478,
						1,
						0
					],
					[
						47478.2608695652,
						7,
						0
					],
					[
						47478.2608695652,
						0,
						0
					],
					[
						47608.6956521739,
						4,
						0
					],
					[
						47608.6956521739,
						3,
						0
					],
					[
						47739.1304347826,
						6,
						130.434782608696
					],
					[
						47739.1304347826,
						1,
						130.434782608696
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						48000,
						7,
						260.869565217392
					],
					[
						48000,
						0,
						260.869565217392
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": true,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": true,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": true,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": true,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"gfSection": false,
				"altAnim": false,
				"typeOfSection": 0,
				"sectionNotes": [],
				"bpm": 115,
				"sectionBeats": 4,
				"changeBPM": false,
				"mustHitSection": true
			},
			{
				"gfSection": false,
				"altAnim": false,
				"typeOfSection": 0,
				"sectionNotes": [],
				"bpm": 115,
				"sectionBeats": 4,
				"changeBPM": false,
				"mustHitSection": true
			}
		],
		"gfVersion": "gf",
		"events": [],
		"player3": null,
		"song": "Tutorial",
		"stage": "stage",
		"needsVoices": true,
		"validScore": true,
		"bpm": 115,
		"speed": 2.2
	}
}

assets/preload/data/Tutorial/tutorial.json (after)
{
	"song": {
		"player1": "tut-pico",
		"player2": "tut-darnell",
		"notes": [
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"gfSection": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"gfSection": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"gfSection": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						14869.5652173913,
						0,
						0
					],
					[
						15391.3043478261,
						0,
						0
					],
					[
						15521.7391304348,
						1,
						0
					],
					[
						15652.1739130435,
						3,
						130.434782608696
					],
					[
						15913.0434782609,
						2,
						0
					],
					[
						16173.9130434783,
						3,
						65.217391304348
					],
					[
						16304.347826087,
						1,
						0
					],
					[
						16434.7826086957,
						0,
						130.434782608696
					]
				],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						16956.5217391304,
						2,
						130.434782608696
					],
					[
						17217.3913043478,
						3,
						0
					],
					[
						17347.8260869565,
						3,
						0
					],
					[
						17478.2608695652,
						2,
						0
					],
					[
						17608.6956521739,
						1,
						0
					],
					[
						17739.1304347826,
						0,
						130.434782608696
					],
					[
						18000,
						2,
						65.217391304348
					],
					[
						18260.8695652174,
						3,
						0
					],
					[
						18391.3043478261,
						1,
						0
					],
					[
						18521.7391304348,
						0,
						130.434782608696
					]
				],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						18782.6086956522,
						6,
						0
					],
					[
						19043.4782608696,
						3,
						0
					],
					[
						19304.347826087,
						0,
						65.217391304348
					],
					[
						19434.7826086957,
						1,
						0
					],
					[
						19565.2173913043,
						3,
						0
					],
					[
						19695.652173913,
						2,
						0
					],
					[
						19826.0869565217,
						0,
						130.434782608696
					],
					[
						20086.9565217391,
						3,
						0
					],
					[
						20217.3913043478,
						3,
						0
					],
					[
						20347.8260869565,
						0,
						130.434782608696
					],
					[
						20608.6956521739,
						3,
						65.217391304348
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						21130.4347826087,
						2,
						0
					],
					[
						21260.8695652174,
						1,
						0
					],
					[
						21391.3043478261,
						0,
						0
					],
					[
						21652.1739130435,
						0,
						0
					],
					[
						21782.6086956522,
						1,
						0
					],
					[
						21913.0434782609,
						2,
						130.434782608696
					],
					[
						22173.9130434783,
						1,
						0
					],
					[
						22304.347826087,
						1,
						0
					],
					[
						22434.7826086957,
						2,
						0
					],
					[
						22565.2173913043,
						0,
						0
					],
					[
						22695.652173913,
						2,
						0
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						22956.5217391304,
						4,
						130.434782608696
					],
					[
						23217.3913043478,
						2,
						65.2173913043443
					],
					[
						23347.8260869565,
						1,
						0
					],
					[
						23478.2608695652,
						3,
						0
					],
					[
						23739.1304347826,
						0,
						0
					],
					[
						23869.5652173913,
						0,
						0
					],
					[
						24000,
						3,
						0
					],
					[
						24260.8695652174,
						0,
						0
					],
					[
						24521.7391304348,
						2,
						0
					],
					[
						24652.1739130435,
						1,
						0
					],
					[
						24782.6086956522,
						3,
						0
					],
					[
						24913.0434782609,
						0,
						0
					]
				],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						25043.4782608696,
						2,
						130.434782608696
					],
					[
						25304.347826087,
						1,
						0
					],
					[
						25434.7826086957,
						1,
						0
					],
					[
						25565.2173913043,
						3,
						0
					],
					[
						25695.652173913,
						0,
						0
					],
					[
						25826.0869565217,
						2,
						0
					],
					[
						25956.5217391304,
						1,
						0
					],
					[
						26086.9565217391,
						3,
						0
					],
					[
						26217.3913043478,
						3,
						0
					],
					[
						26347.8260869565,
						0,
						0
					],
					[
						26608.6956521739,
						1,
						0
					],
					[
						26739.1304347826,
						2,
						0
					],
					[
						26869.5652173913,
						0,
						0
					],
					[
						27000,
						3,
						0
					]
				],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						27130.4347826087,
						6,
						130.434782608696
					],
					[
						27391.3043478261,
						1,
						130.434782608696
					],
					[
						27652.1739130435,
						0,
						0
					],
					[
						27913.0434782609,
						3,
						0
					],
					[
						28043.4782608696,
						3,
						0
					],
					[
						28173.9130434783,
						0,
						0
					],
					[
						28434.7826086957,
						3,
						130.434782608696
					],
					[
						28695.652173913,
						1,
						0
					],
					[
						28826.0869565217,
						2,
						0
					],
					[
						28956.5217391304,
						0,
						0
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						29217.3913043478,
						2,
						130.434782608692
					],
					[
						29478.2608695652,
						3,
						0
					],
					[
						29608.6956521739,
						1,
						65.217391304348
					],
					[
						29739.1304347826,
						0,
						0
					],
					[
						29869.5652173913,
						3,
						0
					],
					[
						30000,
						1,
						0
					],
					[
						30130.4347826087,
						2,
						0
					],
					[
						30260.8695652174,
						0,
						130.434782608696
					],
					[
						30521.7391304348,
						3,
						0
					],
					[
						30782.6086956522,
						2,
						0
					],
					[
						30913.0434782609,
						1,
						0
					],
					[
						31043.4782608696,
						3,
						130.434782608696
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						31304.347826087,
						4,
						130.434782608696
					],
					[
						31565.2173913043,
						3,
						0
					],
					[
						31956.5217391304,
						3,
						0
					],
					[
						32347.8260869565,
						3,
						0
					],
					[
						32478.2608695652,
						2,
						0
					],
					[
						32608.6956521739,
						1,
						0
					],
					[
						32739.1304347826,
						0,
						0
					],
					[
						32869.5652173913,
						1,
						0
					],
					[
						33000,
						2,
						0
					],
					[
						33130.4347826087,
						3,
						130.434782608696
					]
				],
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						33521.7391304348,
						7,
						0
					],
					[
						33652.1739130435,
						7,
						0
					],
					[
						33652.1739130435,
						0,
						0
					],
					[
						33913.0434782609,
						7,
						0
					],
					[
						33913.0434782609,
						1,
						0
					],
					[
						34043.4782608696,
						7,
						0
					],
					[
						34043.4782608696,
						0,
						0
					],
					[
						34304.347826087,
						6,
						0
					],
					[
						34304.347826087,
						1,
						0
					],
					[
						34434.7826086957,
						5,
						0
					],
					[
						34434.7826086957,
						2,
						0
					],
					[
						34565.2173913043,
						4,
						0
					],
					[
						34565.2173913043,
						3,
						0
					],
					[
						34695.652173913,
						6,
						0
					],
					[
						34695.652173913,
						1,
						0
					],
					[
						34826.0869565217,
						5,
						0
					],
					[
						34826.0869565217,
						2,
						0
					],
					[
						34956.5217391304,
						4,
						0
					],
					[
						34956.5217391304,
						3,
						0
					],
					[
						35086.9565217391,
						5,
						0
					],
					[
						35086.9565217391,
						2,
						0
					],
					[
						35217.3913043478,
						6,
						0
					],
					[
						35217.3913043478,
						1,
						0
					],
					[
						35347.8260869565,
						7,
						65.2173913043516
					],
					[
						35347.8260869565,
						0,
						65.2173913043516
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						35478.2608695652,
						6,
						0
					],
					[
						35478.2608695652,
						1,
						0
					],
					[
						35739.1304347826,
						3,
						0
					],
					[
						35869.5652173913,
						0,
						0
					],
					[
						36000,
						2,
						0
					],
					[
						36130.4347826087,
						1,
						0
					],
					[
						36260.8695652174,
						3,
						0
					],
					[
						36521.7391304348,
						0,
						0
					],
					[
						36652.1739130435,
						4,
						0
					],
					[
						36652.1739130435,
						3,
						0
					],
					[
						36782.6086956522,
						6,
						0
					],
					[
						36782.6086956522,
						1,
						0
					],
					[
						37043.4782608696,
						7,
						0
					],
					[
						37043.4782608696,
						0,
						0
					],
					[
						37173.9130434783,
						5,
						0
					],
					[
						37173.9130434783,
						1,
						0
					],
					[
						37304.347826087,
						4,
						130.434782608696
					],
					[
						37304.347826087,
						3,
						130.434782608696
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						37565.2173913043,
						6,
						0
					],
					[
						37565.2173913043,
						1,
						0
					],
					[
						37826.0869565217,
						0,
						0
					],
					[
						37956.5217391304,
						2,
						0
					],
					[
						38086.9565217391,
						3,
						0
					],
					[
						38217.3913043478,
						1,
						65.2173913043516
					],
					[
						38347.8260869565,
						3,
						0
					],
					[
						38478.2608695652,
						2,
						0
					],
					[
						38608.6956521739,
						7,
						0
					],
					[
						38608.6956521739,
						0,
						0
					],
					[
						38869.5652173913,
						6,
						0
					],
					[
						39000,
						6,
						0
					],
					[
						39130.4347826087,
						0,
						0
					],
					[
						39391.3043478261,
						5,
						0
					],
					[
						39391.3043478261,
						2,
						0
					],
					[
						39521.7391304348,
						4,
						65.2173913043443
					],
					[
						39521.7391304348,
						3,
						65.2173913043443
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						39652.1739130435,
						2,
						130.434782608696
					],
					[
						39652.1739130435,
						5,
						130.434782608696
					],
					[
						39913.0434782609,
						4,
						0
					],
					[
						40173.9130434783,
						4,
						0
					],
					[
						40304.347826087,
						5,
						0
					],
					[
						40434.7826086957,
						3,
						0
					],
					[
						40565.2173913043,
						2,
						0
					],
					[
						40956.5217391304,
						3,
						0
					],
					[
						41086.9565217391,
						2,
						0
					],
					[
						41478.2608695652,
						3,
						0
					],
					[
						41478.2608695652,
						4,
						0
					],
					[
						41608.6956521739,
						1,
						0
					],
					[
						41608.6956521739,
						6,
						0
					]
				],
				"sectionBeats": 4,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						41739.1304347826,
						4,
						0
					],
					[
						41739.1304347826,
						3,
						0
					],
					[
						42000,
						3,
						0
					],
					[
						42130.4347826087,
						2,
						0
					],
					[
						42260.8695652174,
						0,
						0
					],
					[
						42521.7391304348,
						4,
						0
					],
					[
						42652.1739130435,
						6,
						0
					],
					[
						43043.4782608696,
						5,
						0
					],
					[
						43173.9130434783,
						7,
						0
					],
					[
						43304.347826087,
						4,
						0
					],
					[
						43565.2173913043,
						4,
						0
					],
					[
						43565.2173913043,
						2,
						0
					],
					[
						43695.652173913,
						7,
						0
					],
					[
						43695.652173913,
						0,
						0
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						43826.0869565217,
						5,
						130.434782608696
					],
					[
						43826.0869565217,
						3,
						0
					],
					[
						44086.9565217391,
						1,
						0
					],
					[
						44347.8260869565,
						0,
						0
					],
					[
						44608.6956521739,
						3,
						0
					],
					[
						44739.1304347826,
						0,
						0
					],
					[
						44869.5652173913,
						2,
						0
					],
					[
						45130.4347826087,
						1,
						130.434782608696
					],
					[
						45391.3043478261,
						2,
						0
					],
					[
						45521.7391304348,
						0,
						0
					],
					[
						45652.1739130435,
						5,
						0
					],
					[
						45652.1739130435,
						3,
						0
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						45913.0434782609,
						5,
						130.434782608696
					],
					[
						45913.0434782609,
						0,
						130.434782608696
					],
					[
						46173.9130434783,
						2,
						0
					],
					[
						46304.347826087,
						3,
						65.2173913043443
					],
					[
						46434.7826086957,
						2,
						0
					],
					[
						46565.2173913043,
						1,
						0
					],
					[
						46695.652173913,
						0,
						0
					],
					[
						46826.0869565217,
						1,
						0
					],
					[
						46956.5217391304,
						3,
						0
					],
					[
						47217.3913043478,
						1,
						0
					],
					[
						47478.2608695652,
						7,
						0
					],
					[
						47478.2608695652,
						0,
						0
					],
					[
						47608.6956521739,
						4,
						0
					],
					[
						47608.6956521739,
						3,
						0
					],
					[
						47739.1304347826,
						6,
						130.434782608696
					],
					[
						47739.1304347826,
						1,
						130.434782608696
					]
				],
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [
					[
						48000,
						7,
						260.869565217392
					],
					[
						48000,
						0,
						260.869565217392
					]
				],
				"gfSection": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"typeOfSection": 0,
				"sectionNotes": [],
				"sectionBeats": 4,
				"altAnim": false,
				"gfSection": false,
				"bpm": 115,
				"changeBPM": false,
				"mustHitSection": true
			},
			{
				"typeOfSection": 0,
				"sectionNotes": [],
				"sectionBeats": 4,
				"altAnim": false,
				"gfSection": false,
				"bpm": 115,
				"changeBPM": false,
				"mustHitSection": true
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 115
			},
			{
				"gfSection": false,
				"altAnim": false,
				"typeOfSection": 0,
				"sectionNotes": [],
				"bpm": 115,
				"sectionBeats": 4,
				"changeBPM": false,
				"mustHitSection": true
			}
		],
		"gfVersion": "gf",
		"events": [],
		"player3": null,
		"song": "Tutorial",
		"stage": "stage",
		"needsVoices": true,
		"validScore": true,
		"bpm": 115,
		"speed": 2.2
	}
}

assets/preload/data/Tutorial/tutorial.json (diff)
@@ -1,13 +1,13 @@
 {
 	"song": {
-		"player1": "p-player",
-		"player2": "darnell",
+		"player1": "tut-pico",
+		"player2": "tut-darnell",
 		"notes": [
 			{
 				"lengthInSteps": 16,
 				"typeOfSection": 0,
 				"sectionNotes": [],
-				"gfSection": true,
+				"gfSection": false,
 				"mustHitSection": false,
 				"changeBPM": false,
 				"bpm": 115
@@ -16,7 +16,7 @@
 				"lengthInSteps": 16,
 				"typeOfSection": 0,
 				"sectionNotes": [],
-				"gfSection": true,
+				"gfSection": false,
 				"mustHitSection": false,
 				"changeBPM": false,
 				"bpm": 115
@@ -25,7 +25,7 @@
 				"lengthInSteps": 16,
 				"typeOfSection": 0,
 				"sectionNotes": [],
-				"gfSection": true,
+				"gfSection": false,
 				"mustHitSection": false,
 				"changeBPM": false,
 				"bpm": 115
@@ -1287,6 +1287,7 @@
 						260.869565217392
 					]
 				],
+				"gfSection": false,
 				"mustHitSection": true,
 				"changeBPM": false,
 				"bpm": 115
@@ -1295,7 +1296,17 @@
 				"sectionBeats": 4,
 				"sectionNotes": [],
 				"typeOfSection": 0,
-				"gfSection": true,
+				"gfSection": false,
+				"altAnim": false,
+				"mustHitSection": false,
+				"changeBPM": false,
+				"bpm": 115
+			},
+			{
+				"sectionBeats": 4,
+				"sectionNotes": [],
+				"typeOfSection": 0,
+				"gfSection": false,
 				"altAnim": false,
 				"mustHitSection": false,
 				"changeBPM": false,
@@ -1325,27 +1336,7 @@
 				"sectionBeats": 4,
 				"sectionNotes": [],
 				"typeOfSection": 0,
-				"gfSection": true,
-				"altAnim": false,
-				"mustHitSection": false,
-				"changeBPM": false,
-				"bpm": 115
-			},
-			{
-				"sectionBeats": 4,
-				"sectionNotes": [],
-				"typeOfSection": 0,
-				"gfSection": true,
-				"altAnim": false,
-				"mustHitSection": false,
-				"changeBPM": false,
-				"bpm": 115
-			},
-			{
-				"sectionBeats": 4,
-				"sectionNotes": [],
-				"typeOfSection": 0,
-				"gfSection": true,
+				"gfSection": false,
 				"altAnim": false,
 				"mustHitSection": false,
 				"changeBPM": false,
@@ -1357,7 +1348,7 @@
 				"typeOfSection": 0,
 				"gfSection": false,
 				"altAnim": false,
-				"mustHitSection": true,
+				"mustHitSection": false,
 				"changeBPM": false,
 				"bpm": 115
 			},
@@ -1372,14 +1363,54 @@
 				"bpm": 115
 			},
 			{
+				"sectionBeats": 4,
+				"sectionNotes": [],
+				"typeOfSection": 0,
 				"gfSection": false,
 				"altAnim": false,
+				"mustHitSection": true,
+				"changeBPM": false,
+				"bpm": 115
+			},
+			{
 				"typeOfSection": 0,
 				"sectionNotes": [],
+				"sectionBeats": 4,
+				"altAnim": false,
+				"gfSection": false,
 				"bpm": 115,
-				"sectionBeats": 4,
 				"changeBPM": false,
 				"mustHitSection": true
+			},
+			{
+				"typeOfSection": 0,
+				"sectionNotes": [],
+				"sectionBeats": 4,
+				"altAnim": false,
+				"gfSection": false,
+				"bpm": 115,
+				"changeBPM": false,
+				"mustHitSection": true
+			},
+			{
+				"sectionBeats": 4,
+				"sectionNotes": [],
+				"typeOfSection": 0,
+				"gfSection": false,
+				"altAnim": false,
+				"mustHitSection": true,
+				"changeBPM": false,
+				"bpm": 115
+			},
+			{
+				"sectionBeats": 4,
+				"sectionNotes": [],
+				"typeOfSection": 0,
+				"gfSection": false,
+				"altAnim": false,
+				"mustHitSection": true,
+				"changeBPM": false,
+				"bpm": 115
 			},
 			{
 				"gfSection": false,
